cd .\key_1\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\key_2\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\key_3\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\key_4\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\key_5\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\keychain\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\master\
git init
git add .
git commit -m "Initial Commit" --author=creator<sonic@mania.fr>
cd ..\sphere\
git init
git add .
git commit -m "Initial Commit" --author=nintendo<mario@odyssey.fr>
cd ..\void\
git init
git add .
git commit -m "Initial Commit" --author=nintendo<mario@odyssey.fr>
cd ..\tetraedre\
git init
git add .
git commit -m "Initial Commit" --author=nintendo<mario@odyssey.fr>
cd ..\tore\
git init
git add .
git commit -m "Initial Commit" --author=nintendo<mario@odyssey.fr>
